api/cmdserver/ensure_default.proto

syntax = "proto3";

package cmdsrv;

option go_package = "github.com/mxc-foundation/lpwan-app-server/api/cmdserver;cmdserver";

service EnsureDefaultService {
    rpc InspectNetworkServerSettings (InspectNetworkServerSettingsRequest) returns (stream EnsureDefaultServiceReport);
    rpc CorrectNetworkServerSettings (CorrectNetworkServerSettingsRequest) returns (stream EnsureDefaultServiceReport);
}

message InspectNetworkServerSettingsRequest {
}

message EnsureDefaultServiceReport {
    bytes data = 1;
    bool finish = 2;
}

message CorrectNetworkServerSettingsRequest {
    // only keep this network server, clean up the rest
    int64 network_server_id = 1;
}
