api/extapi/mosquitto_auth.proto

syntax = "proto3";

package extapi;
option go_package = "github.com/mxc-foundation/lpwan-app-server/api/extapi;extapi";

import "google/api/annotations.proto";

service MosquittoAuthService {
    // Get JWT for mosquitto auth with given org id
    // Only accessible for authenticated supernode user
    rpc GetJWT (GetJWTRequest) returns (GetJWTResponse) {
        option (google.api.http) = {
            post: "/api/mosquitto-auth/login"
            body: "*"
        };
    }

    // This will be called by mosquitto auth plugin JWT backend, request and response are also defined there
    rpc JWTAuthentication (JWTAuthenticationRequest) returns (JWTAuthenticationResponse) {
        option (google.api.http) = {
            post: "/api/mosquitto-auth/get-user"
            body: "*"
        };
    }
    // This will be called by mosquitto auth plugin JWT backend, request and response are also defined there
    rpc CheckACL (CheckACLRequest) returns (CheckACLResponse) {
        option (google.api.http) = {
            post: "/api/mosquitto-auth/acl-check"
            body: "*"
        };
    }
    // SubsribeDeviceEvents takes device eui as request parameter,
    // returns topis that can be used to subscribe to all device events or one specific event
    rpc SubsribeDeviceEvents (SubsribeDeviceEventsRequest) returns (SubsribeDeviceEventsResponse) {
        option (google.api.http) = {
            get: "/api/mosquitto-auth/subscribe-device-events"
        };
    }
    // SubsribeApplication takes application id as request parameter,
    // returns topics that can be used to subscribe to all devices' events under same application
    rpc SubsribeApplicationEvents (SubsribeApplicationEventsRequest) returns (SubsribeApplicationEventsResponse) {
        option (google.api.http) = {
            get: "/api/mosquitto-auth/subscribe-application-events"
        };
    }
    // SendCommandToDevice takes device eui as request paramter,
    // returns topics that can be used to send command to a specific device
    rpc SendCommandToDevice (SendCommandToDeviceRequest) returns (SendCommandToDeviceResponse) {
        option (google.api.http) = {
            get: "/api/mosquitto-auth/send-command"
        };
    }
}

message SendCommandToDeviceRequest {
    string dev_eui = 1;
    int64 organization_id = 2;
}

message SendCommandToDeviceResponse {
    string topic = 1;
}

message SubsribeDeviceEventsRequest {
    string dev_eui = 1;
    int64 organization_id = 2;
}

message SubsribeDeviceEventsResponse {
    repeated string topic = 1;
}

message SubsribeApplicationEventsRequest {
    int64 application_id = 1;
    int64 organization_id = 2;
}

message SubsribeApplicationEventsResponse {
    string topic = 1;
}

message GetJWTRequest {
    int64 organization_id = 1;
}

message GetJWTResponse {
    // jwt generated and used for authenticate mosquitto client
    string jwt_mqtt_auth = 1;
}

message JWTAuthenticationRequest {
}
message JWTAuthenticationResponse {
}

message CheckACLRequest {
    string client_id = 1 [json_name = "clientid"];
    string topic = 2 [json_name = "topic"];
    int32 acc = 3 [json_name = "acc"];
}
message CheckACLResponse {
}