api/m2m_ui/staking.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "profile.proto";

service StakingService {
    rpc Stake (StakeRequest) returns (StakeResponse) {
        option (google.api.http) = {
            post: "/api/staking/{org_id}/stake"
            body: "*"
        };
    };

    rpc Unstake (UnstakeRequest) returns (UnstakeResponse) {
        option (google.api.http) = {
            post: "/api/staking/{org_id}/unstake"
            body: "*"
        };
    };

    rpc GetActiveStakes (GetActiveStakesRequest) returns (GetActiveStakesResponse) {
        option (google.api.http) = {
            get: "/api/staking/{org_id}/activestakes"
        };
    };

    rpc GetStakingHistory (StakingHistoryRequest) returns (StakingHistoryResponse) {
        option (google.api.http) = {
            get: "/api/staking/{org_id}/history"
        };
    };

    rpc GetStakingPercentage (StakingPercentageRequest) returns (StakingPercentageResponse) {
        option (google.api.http) = {
            get: "/api/staking/{org_id}/staking_percentage"
        };
    }
}

message StakeRequest {
    int64 org_id = 1;
    double amount = 2;
}

message StakeResponse {
    string status = 1;
    ProfileResponse user_profile = 2;
}

message UnstakeRequest {
    int64 org_id = 1;
}

message UnstakeResponse {
    string status = 1;
    ProfileResponse user_profile = 2;
}

message GetActiveStakesRequest {
    int64 org_id = 1;
}

message ActiveStake {
    int64 Id = 1;
    int64 FkWallet = 2;
    double Amount = 3;
    string StakeStatus = 4;
    string StartStakeTime = 5;
    string UnstakeTime = 6;
}

message GetActiveStakesResponse {
    ActiveStake act_stake = 1;
    ProfileResponse user_profile = 2;
}

message StakingHistoryRequest {
    int64 org_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetStakingHistory {
    double stake_amount = 1;
    string start = 2;
    string end = 3;
    string rev_month = 4;
    double network_income = 5;
    double monthly_rate = 6;
    double revenue = 7;
    double balance = 8;
}

message StakingHistoryResponse {
    ProfileResponse user_profile = 1;
    repeated GetStakingHistory staking_hist = 2;
    int64 count = 3;
}

message StakingPercentageRequest {
    int64 org_id = 1;
}

message StakingPercentageResponse {
    double staking_percentage = 1;
}