api/m2m_ui/super_node.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "ext_account.proto";
import "profile.proto";

service SuperNodeService {
    rpc GetSuperNodeActiveMoneyAccount (GetSuperNodeActiveMoneyAccountRequest) returns (GetSuperNodeActiveMoneyAccountResponse){
        option(google.api.http) = {
			get: "/api/supernode/{org_id}/active-account/{money_abbr}"
		};
    }

    rpc AddSuperNodeMoneyAccount (AddSuperNodeMoneyAccountRequest) returns (AddSuperNodeMoneyAccountResponse) {
        option(google.api.http) = {
			post: "/api/supernode/{org_id}/add-account/{money_abbr}"
			body: "*"
		};
    }
}

message GetSuperNodeActiveMoneyAccountRequest {
    Money money_abbr = 1;
    int64 org_id = 2;
}

message GetSuperNodeActiveMoneyAccountResponse {
    string supernode_active_account = 1;
    ProfileResponse user_profile = 2;
}

message AddSuperNodeMoneyAccountRequest {
    Money money_abbr = 1;
    string account_addr = 2;
    int64 org_id = 3;
}

message AddSuperNodeMoneyAccountResponse {
    bool status = 1;
    ProfileResponse user_profile = 2;
}