api/appserver-serves-ui/profile.proto

syntax = "proto3";

package appserver_serves_ui;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "internal.proto";

// InternalService is the service providing API endpoints for internal usage.
service InternalService {
	// Log in a user
	rpc Login(LoginRequest) returns (LoginResponse) {
		option(google.api.http) = {
			post: "/api/internal/login"
			body: "*"
		};
	}

	rpc GetUserOrganizationList(GetUserOrganizationListRequest) returns (GetUserOrganizationListResponse) {
		option(google.api.http) = {
			get: "/api/internal/{org_id}/organizations"
		};
	}

	rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse) {
		option(google.api.http) = {
			get: "/api/internal/user-profile"
		};
	}
}

message LoginRequest {
	// Username of the user.
	string username = 1;

	// Password of the user.
	string password = 2;
}

message LoginResponse {
	// The JWT tag to be used to access lora-app-server interfaces.
	string jwt = 1;
}

message GetUserOrganizationListRequest {
	int64 org_id = 1;
}

message GetUserOrganizationListResponse {
	repeated OrganizationLink organizations = 1;
}

message GetUserProfileRequest {
	int64 org_id = 1;
}

message GetUserProfileResponse {
	ProfileResponse user_profile = 1;
}