api/appserver-serves-ui/server.proto

syntax = "proto3";

package appserver_serves_ui;
option go_package = "github.com/mxc-foundation/lpwan-app-server/api/appserver-serves-ui;appserver_serves_ui";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service M2MServerInfoService {
    // get version
    rpc GetVersion(google.protobuf.Empty) returns (GetVersionResponse) {
        option(google.api.http) = {
            get: "/api/server-info/version"
        };
    };
}

message GetVersionResponse {
    string version = 1;
}
