api/appserver-serves-ui/topup.proto

syntax = "proto3";

package appserver_serves_ui;


import "google/api/annotations.proto";

service TopUpService {
    rpc GetTopUpHistory(GetTopUpHistoryRequest) returns (GetTopUpHistoryResponse){
        option(google.api.http) = {
			get: "/api/top-up/history"
		};
    }

    rpc GetTopUpDestination(GetTopUpDestinationRequest) returns (GetTopUpDestinationResponse){
        option(google.api.http) = {
			get: "/api/top-up/account"
		};
    }
}

enum Money {
    ETH = 0;
    ETH_MXC = 1;
    TETH = 2;
}

message GetTopUpHistoryRequest {
    int64 org_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message TopUpHistory {
    double amount = 1;
    string created_at = 2;
	string tx_hash = 3;
}

message GetTopUpHistoryResponse {
    int64 count = 1;
    repeated TopUpHistory topup_history = 2;
}

message GetTopUpDestinationRequest {
    int64 org_id = 1;
}

message GetTopUpDestinationResponse {
    string active_account = 1;
}