api/recaptcha.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "user.proto";


// InternalService is the service providing API endpoints for internal usage.
service RecaptchaService {
	rpc getVerifyingGoogleRecaptcha(googleRecaptchaRequest) returns (googleRecaptchaResponse) {
		option (google.api.http) = {
			post: "/api/siteverify"
			body: "*"
		};
	}
}

message googleRecaptchaRequest {
    string secret = 1;
    string response = 2;
    string remoteip = 3;
}

message googleRecaptchaResponse {
    bool success = 1;
    string challenge_ts = 2;
    string hostname = 3;
}