api/withdraw.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// WithdrawService is the service managing the withdraw access.
service WithdrawService {
	
	// Get data for a particular Withdraw.
	rpc GetWithdrawFee(GetWithdrawFeeRequest) returns (GetWithdrawFeeResponse) {
		option(google.api.http) = {
			get: "/api/getWithdrawFee/{cryptoCurrency}"
		};
	}
}

enum CryptoCurrencies{
	Ether = 0;
}
 
 message GetWithdrawFeeRequest {
	// type of crypto currency
	CryptoCurrencies cryptoCurrency = 1;
 }

message GetWithdrawFeeResponse {
	// Withdraw object.
	int64 WithdrawFee = 1;
}
